version: '3'

services:
  education-postgres:
    restart: on-failure
    container_name: education-postgres-container
    build:
      context: common-context/postgresql
    ports:
      - '5432:5432'
    networks:
      - education-api
    volumes:
      - education-postgres-data:/var/lib/postgresql/data

networks:
  education-api: { }

volumes:
  education-postgres-data: { }